<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 400px;
            width: 100%;
        }

        .login-container img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: gray;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;

        }


        .form-group button {
            background-color: white;
            color: gray;
            padding: 10px 20px;
            border-color: gray;
            border-radius: 3px;
            cursor: pointer;
            color: gray;
        }

        .forgot-password {
            text-align: left;
            margin-top: 10px;
        }

        .forgot-password a {
            color: gray;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="https://instructure-uploads.s3.amazonaws.com/account_89140000000000001/attachments/1654543/2021_UCSCSVx_ProfEdTag_Outline_Logo_Blue_400px.png"
            alt="Logo" width="160" height="42">
        <form class="login-form" action="#" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="forgot-password">
                <a href="#"><u>Forgot Password?</u></a>
            </div>
            <div class="form-group">

                <button type="submit">Log in</button>

            </div>
        </form>

    </div>
</body>

</html>