<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscription and Contact Page</title>
  <style>
    body {
      background-color: #484848; /* Grey background color */
      margin: 0;
      font-family: Arial, sans-serif;
      color: #FFFFFF; /* Default text color */
    }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    .subscribe-container {
      text-align: center;
      margin-top: 20px;
    }

    .subscribe-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #034694; /* Blue button color */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .subscribe-button:hover {
      background-color: #2980b9; /* Darker blue on hover */
    }

    .single-line-text {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .contact-us {
      text-align: center;
      font-size: 16px;
      margin-bottom: 20px;
      color: #3498db; /* Blue color for the hyperlink */
      text-decoration: none;
    }

    .map-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .map-logo {
      max-width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .map-text {
      display: inline-block;
      vertical-align: middle;
    }
   

  </style>
</head>
<body bgcolor="#808080">
<div class="logo">
  <img src="https://ucsc-extension.edu/static/images/ucsc-extension-logo-with-tagline.png" alt=" Logo" class="llogo" width="170" height="100">
</div>

<div class="subscribe-container">
  <button class="subscribe-button">Subscribe</button>
</div>

<div class="single-line-text">
  Stay up to date on new courses, upcoming events, and alumni activities.
</div>

<div class="contact-us">
  <a href="contact.html">Contact Us</a>
</div>

<div>
  <p align="center">Map & Directions</p>
</div>
<div>
  <p align="center">(408) 861-3700</p>
</div>
<div>
  <p align="center">extension@ucsc.edu</p>
</div>
<div>
  <p align="center">3175 Bowers Ave, Santa Clara, CA</p>
</div>
<div>
  <p align="center">Building Hours:
Monday–Friday: 9 a.m. - 7 p.m.
Saturday: 9 a.m.–5 p.m</p>
</div>


</body>
</html>
