<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{  
			margin: 0;  
			padding: 0;   
		}
		.header{
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://ucscextension-live-28cd95cf77884d15bb06-01c17c1.divio-media.net/images/Enroll-now-for-.2e16d0ba.fill-1920x686-c100.format-webp.webp);
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: left;
			align-items: left;
			font-family: sans-serif;
		}  
		h2{
			color: #FFFFFF;
			margin-bottom: 70px;
			font-size: 45px;
			letter-spacing: 2px;
		}
		h4{
			color: #FFFFFF;
			margin-bottom: 70px;
			font-size: 15px;
			letter-spacing: 2px;
		}

	</style>
</head>

<body>
	<div class="header">
		<form>
			<h2>YOUR UC IN SILICON VALLEY.</h2>
			<h4>Personalized professional courses for every stage of your career—on-site, live-online, and in state-of-the-art flex classrooms.</h4>
			<div class="form-box">
				<input type="text" class="search-field location" placeholder="Search for a course" >
				<button class="search-btn" type="button">Search</button>
			</div>
		</form>
	</div>
</body>
</html>