<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
.leftdiv
    {
      float: left;
      width:20%;
      display: inline-block;
    }
.middle1div
         {
         float: left;
         width:20%;
         display: inline-block;
         }
.middle2div
         {
         float: left;
         width:20%;
         display: inline-block;
         }
.rightdiv 
         {
         float: left;
         width:20%;
         display: inline-block;
         }

div{
         padding : 1%;
         color: black;
         background-color: "#FFD300";
         width: 20%;
         
         }
</style>
</head>
<body bgcolor="#FFD300">
<div class="leftdiv" >
  <h2>Live-Online</h2>
  <p>We offer high quality remote<br> learning experiences through our<br> live Zoom classroom setting.</p>
</div>
<div class="middle1div" >
  <h2>Industry Experts</h2>
  <p>Our instructors are pioneers in their<br> fields, inventors, patent holders,<br> internationally sought-after<br> speakers, and authors.</p>
</div>
<div class="middle2div" >
  <h2>Small Groups</h2>
  <p>Small groups allow a high level of<br> personalization and interactivity,<br> very similar to what one would<br> experience in our classroom.</p>
</div>
<div class="rightdiv" >
  <h2>Career Success</h2>
  <p>Amazing instructors, a host of<br> career events and a skilled career<br> advising team help you fine-tune<br> your job search.</p>
</div>
</body>
</html>