<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
body   
{  
margin: 0;  
padding: 0;  
background: #1F456E; 
}  
nav{
  width:100%;
  overflow:auto ;
  background:#1F456E ;
}
ul{
  padding:0;
  margin: 0 0 0 250px;
  list-style: none;
}

li{
  float:left;

}
li a{
  width:100px;
  display: block ;
  padding:20px 15 px ;
  text-decoration: none;
  font-family: arial ;
  color:white;
  text-align: center;
}
li a:hover{
  background:#FFD300;
}
.logo img{
  position:absolute;
  margin-top:5px;
  margin-left:10px;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>


<body bgcolor="#1F456E">
  <div><a href="file:///D:/21331A1296/wk1.html"><img src="https://ucsc-extension.edu/static/images/ucsc-extension-logo-with-tagline.png"width="170" height="100">
  </a>
  </div>
<nav>
  <ul>
    <li><a href="file:///D:/21331A1296/web1.html" target=_top>International</a></li>
    <li><a href="#Events">Events</a></li>
    <li><a href="#Blog">Blog</a></li>
    <li><a href="#Contact">Contact</a></li>
    <li><a href="#Login">Login</a></li>
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button class="search-btn" type="button">Search</button>
    </form>
  </div>
</body>
</html>
